.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.card {
  background-color: #f1f1f1;
  color: #D72323;
  margin-top: 30px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card.expanded {
  transform: scale(1.1);
  z-index: 1;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

.card-details h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.card-details p {
  margin: 5px 0;
  font-size: 14px;
  color: #3E3636;
}

.rating {
  margin-top: 10px;
}

.star {
  display: inline-block;
  font-size: 20px;
  color: #ccc;
  transition: color 0.3s ease;
  cursor: pointer;
}

.star.filled {
  color: #F8CE0B;
}
